upstream rails_app {  
   server localhost:3000;
} 
server {  
   # define your domain  
   server_name nginx-proxy.rewind.io;   
   # define the public application root  
   root   $RAILS_ROOT/public;  
   index  index.html;
   # define where Nginx should write its logs  
   access_log /var/log/nginx/access.log;  
   error_log /var/log/nginx/error.log;   
  
   # deny requests for files that should never be accessed  
   location ~ /\. {    
      deny all;  
   }
   location ~* ^.+\.(rb|log)$ {    
      deny all;  
   }  
 
   location /assets {
      alias /app/public/assets;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
   }

   location /public {
      alias /app/public;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
   }

  
   # send non-static file requests to the app server  
   location / {    
      try_files $uri @rails;  
   }   
   location @rails {    
      proxy_set_header  X-Real-IP  $remote_addr;    
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;         
      proxy_set_header Host $http_host;    
      proxy_redirect off;    
      proxy_pass http://rails_app;  
   }
}
